.OPSection2 {
  position: relative;
  background: $White;
  z-index: 1;

  h1 {
    padding: 20vh 0;
    text-align: center;
  }

  &,
  a {
    color: $Black;
  }

  //   NAV
  .navContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .nav {
      padding: 5vh 0;
      position: sticky;
      z-index: 3;
      top: 7vh;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      font-size: 16px;
      font-weight: 300;
      font-family: "Open Sans";
      background-color: $WhiteOpct;
      border-bottom: 1px solid $Black;

      // LEFT
      .left {
        display: flex;
        gap: 1vw;

        a {
          display: flex;
          align-items: center;
        }

        // MENU
        .Menu {
          position: relative;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 1vw;
          color: $LinearDarkBlue;
          background-color: $White;
          padding: 0.5vh 1.5vw;
          border-radius: 20px;
          text-transform: uppercase;

          .burgerContainer {
            position: relative;
            width: 15px;
            height: 9px;
            display: flex;
            align-items: center;

            .burger {
              width: 100%;
              height: 0.5px;
              background-color: $LinearDarkBlue;

              &::after,
              &::before {
                content: "";
                width: 100%;
                height: 0.5px;
                background: $LinearDarkBlue;
                position: absolute;
                left: 0;
              }

              &::after {
                top: 0;
              }

              &::before {
                bottom: 0;
              }
            }
          }

          // MODAL MENU
          .modalMenu {
            position: absolute;
            top: 0;
            left: 0;
            background-color: $White;
            padding: 4vh 2vw 2vh;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 1vh;

            a {
              white-space: nowrap;
              text-transform: initial;

              &:hover {
                text-decoration: underline;
                text-decoration-thickness: 1px;
              }
            }
          }
        }
      }

      // RIGHT
      .right {
        display: flex;
        align-items: center;
        gap: 1vw;

        input,
        button {
          padding: 0.5vh 1.5vw;
        }

        input {
          border-radius: 20px;
          background: $Grey;
          border: none;
          outline: none;
        }

        button {
          cursor: pointer;
          color: $LinearDarkBlue;
          border-radius: 20px;
          background: $White;
        }

        .btn {
          border: none;
        }

        // DEVIS BUTTON
        .devis {
          position: relative;

          .lien {
            position: absolute;
            top: 0;
            right: 0;
            height: 8vh;
            border-radius: 15px 15px 0 0;
            z-index: -1;
            background-color: $White;
          }

          .modalDevis {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 4vh;
            right: 0;
            gap: 10px;
            border-radius: 20px;
            background: $White;
            white-space: nowrap;
            width: 550px;
            padding: 2vh 1.5vw;

            .header {
              display: grid;
              width: 100%;
              padding: 1vh 0;
              grid-template-columns: repeat(3, 1fr);
              border-bottom: 1px solid $Black;
            }

            p {
              overflow: hidden;
              text-overflow: ellipsis;
              &:nth-child(2) {
                text-align: end;
              }
            }

            .itemsContainer {
              display: flex;
              flex-direction: column;
              gap: 1vh;
              width: 100%;

              .item {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;

                .deleteBtn {
                  background: transparent;
                  border: none;
                  margin-left: auto;
                }
              }
            }

            .devisBtn {
              margin: 4vh 0 2vh;
              border-radius: 8px;
              padding: 1vh 3vw;
              border: 1px solid $LinearDarkBlue;
            }
          }

          button {
            padding: 0.5vh 1.5vw;
            width: fit-content;
          }
        }
      }
    }
  }

  //   IMG
  .img {
    background-color: rgb(25, 228, 25);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
  }

  //   CATEGORIES SECTION
  .categoriesSection {
    display: flex;
    flex-direction: column;
    align-items: center;

    .categoriesContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 20px;
      text-align: center;
      z-index: 2;

      .categorie {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 240px;
        height: 240px;
        color: white;
        background-color: $Black;
        margin: auto;
        border-radius: 20px;
      }
    }
  }

  //   TENDANCE
  .tendance {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20vh;

    .image {
      color: $White;
      background: $Black;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: calc(20px - 10px);
      height: 60%;
    }

    // CARROUSSEL
    .carroussel {
      display: flex;
      align-items: center;
      z-index: 2;

      svg {
        cursor: pointer;
        width: 10vw;
        height: 5vh;
      }

      .bestSellerContainer {
        display: flex;
        gap: 20px;
        overflow: hidden;
        white-space: nowrap;
        width: 966px;

        .bestSeller {
          display: flex;
          flex-direction: column;
          background: $RealWhite;
          height: 400px;
          width: 250px;
          padding: 15px;
          border-radius: calc(20px);

          &:first-child {
            background-color: red;
          }

          &:last-child {
            background-color: yellow;
          }

          .infos {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-grow: 1;

            .footContainer {
              display: flex;
              justify-content: space-between;

              .price {
                text-align: end;
              }
            }
          }
        }
      }
    }
  }
}
