.section3 {
  color: $Black;
  background-color: $White;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 180px;

  h1 {
    text-align: center;
    font-size: 56px;
  }

  .description {
    color: $LinearDarkBlue;
    font-size: 22px;
    text-align: justify;
    margin-top: 40px;
    max-width: 900px;
    line-height: 4vh;
  }
}

// CARD SECTION

.cardsSection {
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding: 160px 0;

  .sectionCardContainer {
    display: flex;
    width: 100vw;
    max-width: 1100px;
    justify-content: center;

    &:nth-child(even) {
      flex-direction: row-reverse;

      .informationsContainer {
        padding-left: 5%;
      }
    }

    &:nth-child(odd) {
      .card {
        margin-right: 12%;
      }

      .informationsContainer {
        padding-right: 15%;
      }
    }

    .card {
      width: 500px;
      height: 500px;
      border-radius: 24px;
      background: linear-gradient(
        350deg,
        $LinearLightBlueOpct,
        $LinearDarkBlueOpct
      );
      box-shadow: 0px 19px 30px 9px $BlackOpct;
    }

    .informationsContainer {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      gap: 30px;

      p {
        font-size: 27px;
        font-weight: bolder;
        color: $LinearDarkBlue;
      }

      h2 {
        font-size: 30px;
      }

      ul {
        gap: 10px;
        display: flex;
        flex-direction: column;

        svg {
          margin-right: 20px;
        }

        li {
          font-family: "Open Sans";
          font-size: 16px;
          white-space: nowrap;
        }
      }

      button {
        cursor: pointer;
        padding: 15px 30px;
        border-radius: 6px;
        width: fit-content;
        margin-left: 38px;
        border: 2px solid $LinearDarkBlue;
        font-size: 14px;
        font-weight: 600;
        color: $LinearDarkBlue;
      }
    }
  }
}
