@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg, #11235a, #9bb0c1);
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
}
body,
body a {
  color: #efefef;
}
body a {
  text-decoration: none;
}
body ul,
body li {
  list-style-type: none;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  text-align: center;
}
.section1 .txt {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
}
.section1 .txt h1 {
  font-size: 85px;
  line-height: 117px;
}
.section1 .txt p {
  text-align: justify;
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  line-height: 44px;
  font-weight: normal;
  width: 825px;
  margin-bottom: 3vh;
}
.section1 svg {
  font-size: 50px;
}
.section1 .btnContainer {
  position: absolute;
  bottom: 5%;
  display: flex;
  flex-direction: column;
  gap: 7vh;
}
.section1 .btnContainer .btn {
  display: flex;
  gap: 16px;
}
.section1 .btnContainer .btn button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  padding: 14px 42px;
  border-radius: 6px;
  font-weight: bold;
  border: none;
  outline: none;
  background: linear-gradient(90deg, #11235a, #9bb0c1);
  -webkit-background-clip: text;
  color: transparent;
}
.section1 .btnContainer .btn button:nth-child(1)::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #efefef;
}
.section1 .btnContainer .btn button:nth-child(2) {
  background: transparent;
  border: 1px solid #efefef;
  color: #efefef;
}

.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100vh;
}
.section2 h1 {
  font-size: 56px;
  text-align: center;
}
.section2 .svg {
  position: absolute;
  bottom: 0;
  height: 50vh;
  width: 100%;
}
.section2 .cardContainer {
  display: flex;
  gap: 100px;
}
.section2 .cardContainer .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 335px;
  height: 499px;
  border-radius: 25px;
  background-color: rgba(240, 240, 240, 0.5019607843);
  padding: 40px 30px 30px;
}
.section2 .cardContainer .card .name {
  font-size: 25px;
  font-weight: 300;
}
.section2 .cardContainer .card .paragraphe {
  color: #0f0f0f;
  font-family: "Open Sans", sans-serif;
  text-align: justify;
  font-size: 17px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background: rgba(239, 239, 239, 0.1019607843);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  height: 8vh;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4509803922);
}
nav ul {
  display: flex;
  justify-content: space-around;
  gap: 3vw;
}
nav ul a {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 300;
  gap: 15px;
}
nav ul svg {
  font-size: 13px;
}/*# sourceMappingURL=style.css.map */